[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelComponents/Segments/Label.gd" type="Script" id=1]
[ext_resource path="res://UI/Screens/bblabelUI.gd" type="Script" id=2]
[ext_resource path="res://UI/Fonts/Charybdis.tres" type="DynamicFont" id=3]

[node name="UI" type="Node2D"]
z_index = 15
script = ExtResource( 2 )

[node name="Container" type="MarginContainer" parent="."]
margin_left = -1.0
margin_top = 263.0
margin_right = 645.0
margin_bottom = 364.0

[node name="Panel" type="Panel" parent="Container"]
margin_right = 646.0
margin_bottom = 101.0

[node name="Label" type="RichTextLabel" parent="Container"]
margin_right = 646.0
margin_bottom = 101.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
tab_size = 2
script = ExtResource( 1 )
