[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelComponents/Scripts/LevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://LevelComponents/PlayerLimits.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelComponents/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Music/Levels/kim-lightyear-angel-eyes.mp3" type="AudioStream" id=5]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource( 1 )
theme = 2

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 62, 74 )

[node name="PlayerLimits" parent="." instance=ExtResource( 2 )]

[node name="ForeGround" type="Node" parent="."]

[node name="PlayArea" type="Node" parent="."]

[node name="BackGround" type="Node" parent="."]

[node name="BossTimer" type="Timer" parent="."]
one_shot = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[connection signal="timeout" from="BossTimer" to="." method="spawn_boss"]
