[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelComponents/PilotStatusBar.gd" type="Script" id=2]
[ext_resource path="res://Player/Formations/Sprites/low_d_form_icon.png" type="Texture" id=3]

[node name="PilotStatusBar" type="Node2D"]
script = ExtResource( 2 )

[node name="Back" type="Polygon2D" parent="."]
color = Color( 0.501961, 0.501961, 0.501961, 1 )
offset = Vector2( 0, 20 )
polygon = PoolVector2Array( 0, 0, 20, -20, 80, -20, 60, 0 )

[node name="Meter" type="Polygon2D" parent="."]
color = Color( 0.52549, 0.0117647, 0.337255, 1 )
polygon = PoolVector2Array( 49, 18, 65, 2, 73, 2, 58, 18 )

[node name="FillMeter" type="Polygon2D" parent="."]
color = Color( 0.207843, 0.776471, 0, 1 )

[node name="Form" type="Sprite" parent="."]
position = Vector2( 44, 10 )
texture = ExtResource( 3 )
