[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328.5, 47.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41.5, 265 )

[node name="PlayerLimits" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollShapeTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 320, -49 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollShapeBot" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 321, 410 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollShapeLeft" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -46, 190 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollShapeLeft" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 686, 190 )
shape = SubResource( 2 )
