[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelComponents/Segments/Scripts/TrafficJamSegment.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sounds/Traffic/car_sound.mp3" type="AudioStream" id=2]
[ext_resource path="res://Enemies/Sounds/Traffic/car-horn.mp3" type="AudioStream" id=3]

[node name="TrafficJamSegment" type="Node2D"]
script = ExtResource( 1 )
difficulty = 6

[node name="SegmentTime" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -11.361

[node name="Honk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -18.857
attenuation = 1.93188

[connection signal="timeout" from="SegmentTime" to="." method="_on_SegmentTime_timeout"]
