[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Sprites/ship_0001.png" type="Texture" id=1]
[ext_resource path="res://Player/Sprites/ship_0000.png" type="Texture" id=2]
[ext_resource path="res://Player/ControlledShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/Formations/DForm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Formations/ArrowForm.tscn" type="PackedScene" id=8]

[node name="Player" type="Node2D"]
script = ExtResource( 4 )

[node name="Ship1" parent="." instance=ExtResource( 3 )]
collision_mask = 13
contacts_reported = 2
contact_monitor = true
sprite = ExtResource( 2 )

[node name="Ship2" parent="." instance=ExtResource( 3 )]
collision_mask = 13
contacts_reported = 2
contact_monitor = true
side = 1
sprite = ExtResource( 1 )

[node name="Formations" type="Node2D" parent="."]

[node name="DForm" parent="Formations" instance=ExtResource( 6 )]

[node name="ArrowForm" parent="Formations" instance=ExtResource( 8 )]

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="InviTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Ship1" to="Ship1" method="_on_Ship_body_entered"]
[connection signal="body_entered" from="Ship2" to="Ship2" method="_on_Ship_body_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
[connection signal="timeout" from="InviTimer" to="." method="_on_InviTimer_timeout"]
