[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Formations/Scripts/Formation.gd" type="Script" id=1]
[ext_resource path="res://Player/Formations/Effects/ArrowEffect.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="ArrowForm" type="Area2D"]
script = ExtResource( 1 )
energy = 50.0
effect_scene = ExtResource( 2 )

[node name="End1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( -128, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -222, 71 )
polygon = PoolVector2Array( 54, -43, 213, -41, 165, -99, 248, -99, 288, -41, 325, 18, 54, 21 )
