[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Formations/Scripts/CForm.gd" type="Script" id=1]
[ext_resource path="res://Player/Formations/Effects/SpeedEffect.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="CForm" type="Area2D"]
script = ExtResource( 1 )
effect_scene = ExtResource( 2 )

[node name="End1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( 0, 112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 24, -24, -64, -24, -104, 0, -104, 112, -64, 136, 24, 136, 24, 88, -24, 88, -24, 24, 24, 24 )
