[gd_scene load_steps=3 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="CForm" type="Area2D"]

[node name="End1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( 0, 116 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -99, -22 )
polygon = PoolVector2Array( 125, 0, 48, -2, -4, 23, -4, 128, 45, 161, 125, 161, 125, 116, 65, 106, 64, 56, 125, 45 )
