[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Formations/Scripts/LowArrowForm.gd" type="Script" id=1]
[ext_resource path="res://Player/Formations/Effects/ArrowEffect.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="ArrowForm" type="Area2D"]
script = ExtResource( 1 )
effect_scene = ExtResource( 2 )

[node name="End1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
position = Vector2( -2, 7 )
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( -128, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
position = Vector2( -34, -12 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -352, 65 )
polygon = PoolVector2Array( 165, -33, 221, -31, 312, -33, 347, -82, 386, -49, 363, 11, 281, 10, 169, 10 )
