[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Formations/Scripts/LowArrowForm.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="ArrowForm" type="Area2D"]
script = ExtResource( 1 )

[node name="End1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
position = Vector2( 115, 58 )
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( -128, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -222, 71 )
polygon = PoolVector2Array( 70, -28, 221, -31, 312, -33, 359, -34, 363, 11, 281, 10, 71, 11 )
