[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Formations/Scripts/UForm.gd" type="Script" id=1]
[ext_resource path="res://Player/Formations/Effects/RecoveryEffect.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="UForm" type="Area2D"]
script = ExtResource( 1 )
effect_scene = ExtResource( 2 )

[node name="End1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( 96, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 0.896856 )
polygon = PoolVector2Array( 120, -26.7601, 128, 44.6003, 112, 89.2005, 48, 107.041, -16, 89.2005, -32, 44.6003, -24, -26.7601, 24, -26.7601, 24, 8.92005, 32, 26.7601, 64, 26.7601, 72, 8.92005, 72, -26.7601 )
