[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Formations/Scripts/UForm.gd" type="Script" id=1]
[ext_resource path="res://Player/Formations/Effects/RecoveryEffect.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="UForm" type="Area2D"]
position = Vector2( 2, -1 )
script = ExtResource( 1 )
effect_scene = ExtResource( 2 )

[node name="End1" type="Area2D" parent="."]
position = Vector2( 0.669098, -1.51574 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End1"]
shape = SubResource( 1 )

[node name="End2" type="Area2D" parent="."]
position = Vector2( 102, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End2"]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 103, 18 )
rotation = 1.58004
scale = Vector2( 1, 0.896856 )
polygon = PoolVector2Array( -42.2945, -26.6943, 64.8489, -9.95778, 72.9872, 6.68414, 75.4308, 60.1815, 78.8558, 111.439, 55.0233, 131.755, -41.8802, 143.905, -41.3424, 88.1464, 0.637297, 85.4836, 7.4891, 67.5721, 7.31347, 46.3879, 1.19356, 31.9553, -41.8693, 24.5938 )
