[gd_scene load_steps=10 format=2]

[ext_resource path="res://LevelComponents/PlayerLimits.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelComponents/LevelGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelComponents/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/BeeSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Bosses/BeeQueen.tscn" type="PackedScene" id=7]
[ext_resource path="res://LevelComponents/Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelComponents/Segments/SwarmSegment.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/BeeEnemy.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]

[node name="LevelGenerator" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1 )
type = 2
theme = 1
enemy_scene = ExtResource( 6 )

[node name="Settings" type="Node2D" parent="."]

[node name="PlayerLimits" parent="Settings" instance=ExtResource( 2 )]
position = Vector2( 5, -5 )

[node name="Intro" type="Node2D" parent="."]

[node name="BeeSpawner" parent="Intro" instance=ExtResource( 8 )]
one_shot = true
scene = ExtResource( 6 )
scene_variables = {
}
height = 50
start_time = 5.0
duration = 20.0
start_on_ready = false

[node name="Mid" type="Node2D" parent="."]

[node name="SwarmSegment" parent="Mid" instance=ExtResource( 9 )]
scene = ExtResource( 10 )
start = 20.0
duration = 5.0
wait = 3.0
waves = 5
rows = 8

[node name="Outro" type="Node2D" parent="."]

[node name="QueenSpawner" parent="Outro" instance=ExtResource( 8 )]
one_shot = true
scene = ExtResource( 7 )
start_time = 40.0
duration = 10.0

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 155, 115 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
position = Vector2( 13, 10 )
