[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelComponents/PlayerLimits.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelComponents/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Enemy2.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelComponents/Spawner.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 123, 108 )

[node name="PlayerLimits" parent="." instance=ExtResource( 1 )]
position = Vector2( 3, 2 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Level Intro" type="Node2D" parent="."]

[node name="EnemyTimer1" parent="Level Intro" instance=ExtResource( 6 )]
scene = ExtResource( 4 )
scene_variables = {
"move_speed": 100,
"turn_speed": 1.5
}
y_center = 0
start_time = 5.0
duration = 9.0
warning = true

[node name="Enemy" parent="Level Intro" instance=ExtResource( 4 )]
position = Vector2( 598, 157 )

[node name="Enemy2" parent="Level Intro" instance=ExtResource( 4 )]
position = Vector2( 851, 146 )

[node name="Enemy3" parent="Level Intro" instance=ExtResource( 4 )]
position = Vector2( 717, 276 )

[node name="EnemyTimer2" parent="Level Intro" instance=ExtResource( 6 )]
scene = ExtResource( 4 )
scene_variables = {
"move_speed": 100,
"turn_speed": -1.5
}
y_center = 360
start_time = 15.0
duration = 9.0
warning = true

[node name="EnemyTimer3" parent="Level Intro" instance=ExtResource( 6 )]
scene = ExtResource( 4 )
scene_variables = {
"move_speed": 100,
"turn_speed": -2.9
}
start_time = 26.0
duration = 9.0
warning = true

[node name="EnemyTimer4" parent="Level Intro" instance=ExtResource( 6 )]
scene = ExtResource( 4 )
scene_variables = {
"move_speed": 100,
"turn_speed": 2.9
}
start_time = 26.0
duration = 9.0
warning = true
