[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestScene.gd" type="Script" id=3]
[ext_resource path="res://Scenery/Obstacle.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 30 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 670, 223 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Obstacle" parent="." instance=ExtResource( 4 )]
