[gd_scene load_steps=6 format=2]

[ext_resource path="res://Generators/Pilot/scenes/portrait.tscn" type="PackedScene" id=1]
[ext_resource path="res://Generators/Pilot/scripts/gui.gd" type="Script" id=2]
[ext_resource path="res://Generators/Pilot/scripts/Pilot_data.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 155, 160 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="Portrait" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="Portrait" type="TextureRect" parent="."]
anchor_right = 0.622
margin_left = 14.0
margin_top = 10.0
margin_right = -0.0800171
margin_bottom = 394.0
texture = SubResource( 1 )
expand = true
stretch_mode = 7

[node name="Border" type="Panel" parent="Portrait"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -588.0
margin_top = -32.0
margin_right = -572.0
margin_bottom = -16.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 393.0
margin_top = 8.0
margin_right = 571.0
margin_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.02
text = "Piloto"
align = 1

[node name="Profile_Title" type="RichTextLabel" parent="."]
margin_left = 393.0
margin_top = 58.0
margin_right = 615.0
margin_bottom = 98.0
bbcode_enabled = true
bbcode_text = "[u][shake]Informacion de Perfil[/shake][/u]"
text = "Informacion de Perfil"

[node name="Pilot_data" type="RichTextLabel" parent="."]
margin_left = 392.0
margin_top = 73.0
margin_right = 618.0
margin_bottom = 354.0
bbcode_enabled = true
script = ExtResource( 3 )
