[gd_scene load_steps=9 format=2]

[ext_resource path="res://Generators/Pilot/scenes/Background/description.PNG" type="Texture" id=2]
[ext_resource path="res://Generators/Pilot/scenes/Background/romboid.png" type="Texture" id=3]
[ext_resource path="res://Generators/Pilot/scenes/Background/profile.PNG" type="Texture" id=4]
[ext_resource path="res://Generators/Pilot/scripts/Pilot_data.gd" type="Script" id=5]
[ext_resource path="res://Generators/Pilot/scenes/profile.gd" type="Script" id=6]
[ext_resource path="res://Generators/Pilot/scenes/PilotPortrait.tscn" type="PackedScene" id=7]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[node name="Profile" type="Control"]
script = ExtResource( 6 )

[node name="Romboid" type="Sprite" parent="."]
position = Vector2( 324.035, 178.457 )
scale = Vector2( 1.06942, 1.1245 )
texture = ExtResource( 3 )

[node name="Description" type="Sprite" parent="Romboid"]
position = Vector2( 164.71, -2.06349 )
scale = Vector2( 0.759664, 0.952363 )
texture = ExtResource( 2 )

[node name="Profile" type="Sprite" parent="."]
position = Vector2( 170.5, 150.547 )
scale = Vector2( 1.29339, 1.09388 )
texture = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 155, 160 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="PilotPortrait" parent="Viewport" instance=ExtResource( 7 )]
position = Vector2( 48, 48 )

[node name="Portrait" type="TextureRect" parent="."]
anchor_right = 0.622
margin_left = 14.0
margin_top = 10.0
margin_right = -0.0800171
margin_bottom = 394.0
texture = SubResource( 1 )
expand = true
stretch_mode = 7

[node name="Border" type="Panel" parent="Portrait"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -2.0
margin_right = -164.0
margin_bottom = -202.0
custom_styles/panel = SubResource( 2 )

[node name="Profile_Title" type="RichTextLabel" parent="."]
margin_left = 433.0
margin_top = 25.0
margin_right = 580.0
margin_bottom = 65.0
bbcode_enabled = true
bbcode_text = "[u][shake]Informacion de Perfil[/shake][/u]"
text = "Informacion de Perfil"

[node name="Pilot_data" type="RichTextLabel" parent="."]
margin_left = 391.0
margin_top = 46.0
margin_right = 617.0
margin_bottom = 338.0
bbcode_enabled = true
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 9.0
margin_top = 288.0
margin_right = 330.0
margin_bottom = 344.0

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 321.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 321.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.02
text = "Piloto"
align = 1
valign = 3
